! YouTube Advanced Blocking Rules for AdGuard
! Main YouTube Ad Services
||*---sn-*.googlevideo.com^$important
||*.googlevideo.com^$important
||youtube-nocookie.com^$important
||doubleclick.net^$important
||googlesyndication.com^$important
||google-analytics.com^$important
||googleadservices.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||ggpht.com^$important
||ytimg.l.google.com^$important
||ytimg.com^$important
||youtube.googleapis.com^$important
||youtubei.googleapis.com^$important

! YouTube Video Server Blocks - Complete List
||rr1---sn-gxuo03g-3c2l.googlevideo.com^$important
||rr2---sn-gxuo03g-3c2l.googlevideo.com^$important
||rr3---sn-gxuo03g-3c2l.googlevideo.com^$important
||rr4---sn-gxuo03g-3c2l.googlevideo.com^$important
||rr5---sn-gxuo03g-3c2l.googlevideo.com^$important
||rr6---sn-gxuo03g-3c2l.googlevideo.com^$important
||rr7---sn-gxuo03g-3c2l.googlevideo.com^$important
||rr8---sn-gxuo03g-3c2l.googlevideo.com^$important
||rr9---sn-gxuo03g-3c2l.googlevideo.com^$important
||rr10---sn-gxuo03g-3c2l.googlevideo.com^$important
||rr1---sn-gxuo03g-3c2e.googlevideo.com^$important
||rr2---sn-gxuo03g-3c2e.googlevideo.com^$important
||rr3---sn-gxuo03g-3c2e.googlevideo.com^$important
||rr4---sn-gxuo03g-3c2e.googlevideo.com^$important
||rr5---sn-gxuo03g-3c2e.googlevideo.com^$important
||rr6---sn-gxuo03g-3c2e.googlevideo.com^$important
||rr7---sn-gxuo03g-3c2e.googlevideo.com^$important
||rr8---sn-gxuo03g-3c2e.googlevideo.com^$important
||rr9---sn-gxuo03g-3c2e.googlevideo.com^$important
||rr10---sn-gxuo03g-3c2e.googlevideo.com^$important
||r1---sn-f5f7lnl7.googlevideo.com^$important
||r2---sn-f5f7lnl7.googlevideo.com^$important
||r3---sn-f5f7lnl7.googlevideo.com^$important
||r4---sn-f5f7lnl7.googlevideo.com^$important
||r5---sn-f5f7lnl7.googlevideo.com^$important
||r1---sn-f5f7lne6.googlevideo.com^$important
||r2---sn-f5f7lne6.googlevideo.com^$important
||r3---sn-f5f7lne6.googlevideo.com^$important
||r4---sn-f5f7lne6.googlevideo.com^$important
||r5---sn-f5f7lne6.googlevideo.com^$important
||r1---sn-f5f7lnld.googlevideo.com^$important
||r2---sn-f5f7lnld.googlevideo.com^$important
||r3---sn-f5f7lnld.googlevideo.com^$important
||r4---sn-f5f7lnld.googlevideo.com^$important
||r5---sn-f5f7lnld.googlevideo.com^$important
||r1---sn-f5f7lnl6.googlevideo.com^$important
||r2---sn-f5f7lnl6.googlevideo.com^$important
||r3---sn-f5f7lnl6.googlevideo.com^$important
||r4---sn-f5f7lnl6.googlevideo.com^$important
||r5---sn-f5f7lnl6.googlevideo.com^$important
||r1---sn-ug5onuxaxjvh-n8v6.googlevideo.com^$important
||r2---sn-ug5onuxaxjvh-n8v6.googlevideo.com^$important
||r3---sn-ug5onuxaxjvh-n8v6.googlevideo.com^$important
||r4---sn-ug5onuxaxjvh-n8v6.googlevideo.com^$important
||r5---sn-ug5onuxaxjvh-n8v6.googlevideo.com^$important
! Universal Video Server Pattern
||*---sn-*.googlevideo.com^$important

! YouTube API and Tracking Endpoints
||youtube.com/api/stats/*^$important
||youtube.com/ptracking^$important
||youtube.com/pagead^$important
||youtube.com/get_midroll_info^$important
||youtube.com/_get_ads^$important
||youtube.com/annotations_invideo^$important
||youtube.com/live_chat^$important
||youtube.com/subscribe_embed^$important
||youtube.com/yts/jsbin^$important
||youtube.com/generate_204^$important

! Additional Google Ad Services
||google.com/pagead^$important
||google.com/js/bg^$important
||google.com/insights^$important
||google.com/afs^$important
||google.com/adsense^$important
||googleusercontent.com^$important
||gstatic.com^$important

! Specific Domain Blocks
||ads.youtube.com^$important
||ad.youtube.com^$important
||ads-api.youtube.com^$important
||analytic.youtube.com^$important
||clients1.youtube.com^$important
||s.youtube.com^$important
||s2.youtube.com^$important
||s.ytimg.com^$important
||video-stats.video.google.com^$important
||youtu.be^$important
||youtube.cleverads.vn^$important
||static.doubleclick.net^$important
||googleads.g.doubleclick.net^$important
||securepubads.g.doubleclick.net^$important
||ad-g.doubleclick.net^$important
||pagead.l.doubleclick.net^$important
||partnerad.l.doubleclick.net^$important

! Wildcard Rules
||*ads*.youtube.com^$important
||*analytics*.youtube.com^$important
||*adservice*.google.com^$important
||*doubleclick*.net^$important
||*googlesyndication*.com^$important
||*googleadservices*.com^$important
||*analytics*.google.com^$important
||*pagead*.google*.com^$important
